<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZR-fy-FB0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Database View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MovieDatabaseViewController" customModule="Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-fh-NPz">
                                <rect key="frame" x="20" y="65" width="335.33333333333331" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" id="o4z-IX-5iW">
                                        <rect key="frame" x="0.0" y="0.0" width="335.33333333333331" height="79.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacingType="standard" id="acO-Ey-MnD" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="335.33333333333331" height="37.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CI&amp;T Movie DB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRD-7p-jSK">
                                                        <rect key="frame" x="0.0" y="0.0" width="280.33333333333331" height="37.333333333333336"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="32"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-SQ-80U" userLabel="Search">
                                                        <rect key="frame" x="288.33333333333331" y="0.0" width="47" height="37.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="SearchIcon">
                                                            <color key="baseForegroundColor" name="Text"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="HuH-x4-rsf"/>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-mI-cOY">
                                                <rect key="frame" x="0.0" y="48.333333333333329" width="335.33333333333331" height="32"/>
                                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.25001253039631621" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Now Playing"/>
                                                    <segment title="Coming Soon"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.92941176469999998" green="0.098039215690000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-mm-C87">
                                        <rect key="frame" x="0.0" y="99.333333333333314" width="335.33333333333331" height="582.66666666666674"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-23" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="50" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="m2E-Qd-av6">
                                            <size key="itemSize" width="162" height="290"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="1" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ZXB-eQ-NAl" customClass="MovieCell" customModule="Movie_Database" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QNt-6e-sum">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-7d-ex9">
                                                            <rect key="frame" x="0.0" y="260" width="162" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-jN-SUe">
                                                            <rect key="frame" x="0.0" y="281" width="162" height="12.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" name="SynopsisText"/>
                                                            <color key="highlightedColor" systemColor="linkColor"/>
                                                            <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avengers" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-jQ-4WL">
                                                            <rect key="frame" x="0.0" y="-1" width="162" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="Zat-2f-mLZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7p9-7d-ex9" firstAttribute="top" secondItem="Xrn-jQ-4WL" secondAttribute="bottom" constant="11" id="6Uv-Y9-9Iz"/>
                                                        <constraint firstItem="Xrn-jQ-4WL" firstAttribute="leading" secondItem="QNt-6e-sum" secondAttribute="leading" id="Kj5-Ie-VEw"/>
                                                        <constraint firstItem="Xrn-jQ-4WL" firstAttribute="top" secondItem="QNt-6e-sum" secondAttribute="top" constant="-1" id="aiH-84-Pnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="7p9-7d-ex9" secondAttribute="trailing" id="cfo-4f-kH3"/>
                                                        <constraint firstAttribute="trailing" secondItem="F7q-jN-SUe" secondAttribute="trailing" id="pcH-hQ-FA9"/>
                                                        <constraint firstItem="F7q-jN-SUe" firstAttribute="top" secondItem="7p9-7d-ex9" secondAttribute="bottom" id="sIu-PN-AR2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xrn-jQ-4WL" secondAttribute="trailing" id="tml-Lz-4iP"/>
                                                        <constraint firstItem="7p9-7d-ex9" firstAttribute="leading" secondItem="QNt-6e-sum" secondAttribute="leading" id="wWx-Wr-ttm"/>
                                                        <constraint firstItem="F7q-jN-SUe" firstAttribute="leading" secondItem="QNt-6e-sum" secondAttribute="leading" id="xzs-C8-U2i"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="162" height="290"/>
                                                <connections>
                                                    <outlet property="image" destination="Xrn-jQ-4WL" id="gDh-DU-hGj"/>
                                                    <outlet property="info" destination="F7q-jN-SUe" id="hS0-D8-NKM"/>
                                                    <outlet property="title" destination="7p9-7d-ex9" id="ZNN-FE-6ev"/>
                                                    <segue destination="PFK-uB-XCY" kind="show" identifier="MovieDetails" id="DZy-cn-pBW"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uXv-Fe-bot">
                                                <rect key="frame" x="173.33333333333334" y="0.0" width="162.00000000000003" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jKb-Uh-TBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.00000000000003" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bMI-Sh-fXU">
                                                <rect key="frame" x="0.0" y="340" width="162" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="57g-Fa-wm4">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nmn-lj-1Og">
                                                <rect key="frame" x="173.33333333333334" y="340" width="162.00000000000003" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ewk-Sd-zBU">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.00000000000003" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DDp-2E-R4b">
                                                <rect key="frame" x="0.0" y="680" width="162" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="OHd-Z8-Jiw">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Tw-7X-dCf">
                                                <rect key="frame" x="173.33333333333334" y="680" width="162.00000000000003" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yv5-xM-Tbw">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.00000000000003" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ooa-hH-L7A">
                                                <rect key="frame" x="0.0" y="1020" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="9A4-0o-eGl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gsp-un-ObB">
                                                <rect key="frame" x="10" y="1020" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Dvj-sj-LL9">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xma-Ct-TWZ">
                                                <rect key="frame" x="20" y="1020" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="K1d-fE-ezx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jYT-QV-QGl">
                                                <rect key="frame" x="30" y="1020" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZOV-UG-Pnh">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WnY-rM-1jg">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="Primary"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lIs-mm-C87" firstAttribute="leading" secondItem="dk8-fh-NPz" secondAttribute="leading" id="8Rw-sG-eAg"/>
                                    <constraint firstAttribute="trailing" secondItem="lIs-mm-C87" secondAttribute="trailing" id="rXh-Wi-JfN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="dk8-fh-NPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aB9-TP-rJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dk8-fh-NPz" secondAttribute="bottom" constant="31" id="h4g-bE-I6p"/>
                            <constraint firstItem="dk8-fh-NPz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n83-0O-x0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEV-uX-LDd"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="movies" destination="lIs-mm-C87" id="28T-3v-1mL"/>
                        <outlet property="segmentedControl" destination="oi7-mI-cOY" id="gMQ-yu-GdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-358.37438423645324"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="HG1-jX-VTm">
            <objects>
                <viewController id="PFK-uB-XCY" customClass="MovieDetailsViewController" customModule="Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Eq8-uY-uQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" id="Jie-Hc-QUA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4X-Lt-sVd">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="john-wick-3 1" id="LC3-TO-eAL">
                                                <rect key="frame" x="-1" y="-25" width="376" height="247"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X08-88-ELR">
                                                <rect key="frame" x="15" y="336" width="345" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-Uj-wbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="od2-ru-tz0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-pd-pdV">
                                                        <rect key="frame" x="2" y="30" width="335" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="CTk-N2-b8b"/>
                                                        </constraints>
                                                        <string key="text">With the untimely death of his beloved wife still bitter in his mouth, John Wick, the expert former assassin, receives one final gift from her--a precious keepsake to help John find a new meaning in life now that she is gone. But when the arrogant Russian mob prince, Iosef Tarasov, and his men pay Wick a rather unwelcome visit to rob him of his prized 1969 Mustang and his wife's present, the legendary hitman will be forced to unearth his meticulously concealed identity. Blind with revenge, John will immediately unleash a carefully orchestrated maelstrom of destruction against the sophisticated kingpin, Viggo Tarasov, and his family, who are fully aware of his lethal capacity. Now, only blood can quench the boogeyman's thirst for retribution.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SynopsisText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-Gv-YUo">
                                                        <rect key="frame" x="256.66666666666669" y="124" width="96.333333333333314" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Show More">
                                                            <color key="baseForegroundColor" red="0.12549019610000001" green="0.74509803919999995" blue="0.77647058820000003" alpha="0.67928935680000002" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changeSynopsisHeight:" destination="PFK-uB-XCY" eventType="touchUpInside" id="1kU-NY-c0e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eV0-Uj-wbz" firstAttribute="leading" secondItem="X08-88-ELR" secondAttribute="leading" id="10r-3k-sFo"/>
                                                    <constraint firstItem="aE8-pd-pdV" firstAttribute="centerY" secondItem="X08-88-ELR" secondAttribute="centerY" id="KFa-mo-cxU"/>
                                                    <constraint firstItem="8QJ-Gv-YUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X08-88-ELR" secondAttribute="leading" constant="20" symbolic="YES" id="Plu-WS-E5Q"/>
                                                    <constraint firstItem="aE8-pd-pdV" firstAttribute="leading" secondItem="X08-88-ELR" secondAttribute="leading" constant="2" id="QxD-Ce-bnt"/>
                                                    <constraint firstItem="eV0-Uj-wbz" firstAttribute="top" secondItem="X08-88-ELR" secondAttribute="top" id="UdS-TR-eRG"/>
                                                    <constraint firstItem="8QJ-Gv-YUo" firstAttribute="top" secondItem="aE8-pd-pdV" secondAttribute="bottom" constant="-6" id="eO5-ba-fit"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eV0-Uj-wbz" secondAttribute="trailing" constant="20" symbolic="YES" id="nl6-JZ-Zta"/>
                                                    <constraint firstItem="aE8-pd-pdV" firstAttribute="trailing" secondItem="X08-88-ELR" secondAttribute="trailingMargin" id="ovY-Gi-Shb"/>
                                                    <constraint firstAttribute="trailing" secondItem="8QJ-Gv-YUo" secondAttribute="trailing" constant="-8" id="p0L-VI-SUe"/>
                                                    <constraint firstItem="aE8-pd-pdV" firstAttribute="top" secondItem="eV0-Uj-wbz" secondAttribute="bottom" constant="15" id="rH3-5S-7q7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" id="FH3-hH-kCw">
                                                <rect key="frame" x="23" y="243" width="254.33333333333331" height="85.333333333333371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick 3: Parabellum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aT-nN-c4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.33333333333334" height="28.666666666666668"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-6C-Gln">
                                                        <rect key="frame" x="0.0" y="44.666666666666671" width="234.66666666666666" height="40.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-1Z-e2h">
                                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="47.333333333333336" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-ym-pxo">
                                                                <rect key="frame" x="70.333333333333329" y="0.0" width="164.33333333333337" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 10m | R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-hY-W1o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <color key="highlightedColor" name="Text"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Crime, Thriller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-b3-LgE">
                                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="164.33333333333334" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-SB-iOM">
                                                <rect key="frame" x="0.0" y="518" width="375" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-XS-cwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-8k-Nex">
                                                                <rect key="frame" x="15" y="20.666666666666686" width="100" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-dm-u9r">
                                                                <rect key="frame" x="285" y="16" width="75" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                                    <color key="baseForegroundColor" red="0.12549019610000001" green="0.74509803919999995" blue="0.77647058820000003" alpha="0.67928935680000002" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="iMb-3V-SXe" kind="presentation" identifier="CastSegue" id="9Jx-Ls-E3I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OmB-dm-u9r" firstAttribute="centerY" secondItem="jcm-8k-Nex" secondAttribute="centerY" id="2WE-dW-j5d"/>
                                                            <constraint firstAttribute="height" constant="50" id="5DI-Zx-E0c"/>
                                                            <constraint firstItem="OmB-dm-u9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jcm-8k-Nex" secondAttribute="trailing" constant="8" symbolic="YES" id="Dlo-qq-HKM"/>
                                                            <constraint firstItem="OmB-dm-u9r" firstAttribute="top" secondItem="BhT-XS-cwJ" secondAttribute="top" constant="16" id="M4e-8r-wTh"/>
                                                            <constraint firstAttribute="trailing" secondItem="OmB-dm-u9r" secondAttribute="trailing" constant="15" id="fpJ-82-dt0"/>
                                                            <constraint firstItem="jcm-8k-Nex" firstAttribute="leading" secondItem="BhT-XS-cwJ" secondAttribute="leading" constant="15" id="gfM-OV-FK0"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-dZ-88y">
                                                        <rect key="frame" x="0.0" y="73" width="375" height="227"/>
                                                        <connections>
                                                            <segue destination="hiT-6B-H7N" kind="embed" id="7qh-ET-xjd"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BhT-XS-cwJ" firstAttribute="leading" secondItem="nVU-SB-iOM" secondAttribute="leading" id="70X-Je-t0G"/>
                                                    <constraint firstAttribute="trailing" secondItem="BhT-XS-cwJ" secondAttribute="trailing" id="a80-sh-u2J"/>
                                                    <constraint firstItem="xJU-dZ-88y" firstAttribute="leading" secondItem="nVU-SB-iOM" secondAttribute="leading" id="pws-2w-SNn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJU-dZ-88y" secondAttribute="trailing" id="tcN-Ea-KZz"/>
                                                    <constraint firstAttribute="height" constant="300" id="xxs-sh-6Qd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-9q-LXb">
                                                <rect key="frame" x="0.0" y="840" width="375" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-g6-y8U">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L74-lb-q8w">
                                                                <rect key="frame" x="15.000000000000004" y="20.333333333333371" width="56.333333333333343" height="21.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56.329999999999998" id="1GU-G0-uhY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-BR-35q">
                                                                <rect key="frame" x="285" y="15.666666666666629" width="75" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View All">
                                                                    <color key="baseForegroundColor" red="0.12549019610000001" green="0.74509803919999995" blue="0.77647058820000003" alpha="0.67928935680000002" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="LTC-ln-5Kf" kind="presentation" id="YOc-Hx-sgW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4oQ-or-GBa"/>
                                                            <constraint firstItem="zOo-BR-35q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L74-lb-q8w" secondAttribute="trailing" constant="8" symbolic="YES" id="S0S-QR-5Ca"/>
                                                            <constraint firstItem="zOo-BR-35q" firstAttribute="top" secondItem="WXu-g6-y8U" secondAttribute="top" constant="15.666666666666664" id="VLS-Pb-bNL"/>
                                                            <constraint firstItem="L74-lb-q8w" firstAttribute="leading" secondItem="WXu-g6-y8U" secondAttribute="leading" constant="15" id="ZqT-ud-mfF"/>
                                                            <constraint firstItem="L74-lb-q8w" firstAttribute="top" secondItem="WXu-g6-y8U" secondAttribute="top" constant="20.333333333333336" id="bZz-6h-dWJ"/>
                                                            <constraint firstItem="zOo-BR-35q" firstAttribute="centerY" secondItem="L74-lb-q8w" secondAttribute="centerY" id="iRw-O0-MQ0"/>
                                                            <constraint firstItem="L74-lb-q8w" firstAttribute="bottom" secondItem="WXu-g6-y8U" secondAttribute="bottomMargin" id="s7q-pr-DdU"/>
                                                            <constraint firstAttribute="trailing" secondItem="zOo-BR-35q" secondAttribute="trailing" constant="15" id="udD-Yv-pdq"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szu-YN-Ysu">
                                                        <rect key="frame" x="0.0" y="73" width="375" height="72"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Fr-1n-MUf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellCollectionView" id="eK4-lS-Ewa" customClass="PhotoCellCollectionView" customModule="Movie_Database" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="108" height="71"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5U5-eB-ysL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="71"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-nE-LMb">
                                                                            <rect key="frame" x="8" y="0.0" width="108" height="71"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="108" height="71"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Eo8-nE-LMb" id="kCl-E7-tBn"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="9zI-ON-yWf"/>
                                                    <constraint firstItem="WXu-g6-y8U" firstAttribute="leading" secondItem="9QV-9q-LXb" secondAttribute="leading" id="N9f-Gr-b0d"/>
                                                    <constraint firstAttribute="trailing" secondItem="WXu-g6-y8U" secondAttribute="trailing" id="tmf-yJ-zQp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X08-88-ELR" firstAttribute="leading" secondItem="j4X-Lt-sVd" secondAttribute="leading" constant="15" id="7T9-5e-GHc"/>
                                            <constraint firstAttribute="trailing" secondItem="9QV-9q-LXb" secondAttribute="trailing" id="DVe-wi-bui"/>
                                            <constraint firstItem="nVU-SB-iOM" firstAttribute="leading" secondItem="j4X-Lt-sVd" secondAttribute="leading" id="Ep8-3U-Aux"/>
                                            <constraint firstAttribute="trailing" secondItem="nVU-SB-iOM" secondAttribute="trailing" id="O2R-jD-5un"/>
                                            <constraint firstAttribute="trailing" secondItem="X08-88-ELR" secondAttribute="trailing" constant="15" id="STh-2K-Xec"/>
                                            <constraint firstItem="nVU-SB-iOM" firstAttribute="top" secondItem="X08-88-ELR" secondAttribute="bottom" constant="22" id="SUf-gI-N8e"/>
                                            <constraint firstItem="X08-88-ELR" firstAttribute="top" secondItem="FH3-hH-kCw" secondAttribute="bottom" constant="7.6666666666666288" id="Xep-R7-l0B"/>
                                            <constraint firstItem="9QV-9q-LXb" firstAttribute="top" secondItem="nVU-SB-iOM" secondAttribute="bottom" constant="22" id="dJF-IA-ehN"/>
                                            <constraint firstItem="9QV-9q-LXb" firstAttribute="leading" secondItem="j4X-Lt-sVd" secondAttribute="leading" id="x41-cX-8pu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xej-6s-BfV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bxJ-2s-mPs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLc-If-Ucm"/>
                        <color key="backgroundColor" name="Primary"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALY-Qp-FvE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="photos" destination="szu-YN-Ysu" id="ecY-1T-rfb"/>
                        <outlet property="scrollView" destination="Jie-Hc-QUA" id="Cxx-1r-CGf"/>
                        <outlet property="synopsis" destination="aE8-pd-pdV" id="sRk-LG-MSW"/>
                        <outlet property="synopsisButton" destination="8QJ-Gv-YUo" id="rzB-wJ-qSh"/>
                        <outlet property="synopsisHeight" destination="CTk-N2-b8b" id="Zfl-77-XjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMq-3x-25k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-358.37438423645324"/>
        </scene>
        <!--Cast & Crew-->
        <scene sceneID="paI-jG-oz3">
            <objects>
                <tableViewController id="hiT-6B-H7N" customClass="CastTableViewController" customModule="Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="91G-Cq-MFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="separatorColor" name="Primary"/>
                        <color key="sectionIndexColor" name="Text"/>
                        <color key="sectionIndexBackgroundColor" name="Primary"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastCell" id="u7g-6Q-PqX" customClass="CastCell" customModule="Movie_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7g-6Q-PqX" id="7hC-yj-zGp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="33W-Hl-rAM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-5s-Rdx">
                                                    <rect key="frame" x="0.0" y="6" width="165" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="Keanu Reeves" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-dM-DIc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="6HJ-lk-knj"/>
                                                                <constraint firstAttribute="width" constant="50" id="7jJ-O3-PTN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Keanu ReeveseanuReevesKeanueevesKeanuReevesKeanuReeves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-U4-b8j">
                                                            <rect key="frame" x="65" y="0.0" width="100" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-R9-lEC">
                                                    <rect key="frame" x="180" y="20" width="165" height="20.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-Jm-GXo">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="threedots" symbolScale="small"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Keanu ReeveseanuReevesKeanueevesKeanuReevesKeanuReeves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-4y-czV">
                                                            <rect key="frame" x="55" y="0.0" width="110" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="CharacterName"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="33W-Hl-rAM" secondAttribute="trailing" constant="15" id="7hX-x6-pAM"/>
                                        <constraint firstAttribute="bottom" secondItem="33W-Hl-rAM" secondAttribute="bottom" id="Fnh-0G-wns"/>
                                        <constraint firstItem="33W-Hl-rAM" firstAttribute="top" secondItem="7hC-yj-zGp" secondAttribute="top" id="fDT-A2-k3Y"/>
                                        <constraint firstItem="33W-Hl-rAM" firstAttribute="leading" secondItem="7hC-yj-zGp" secondAttribute="leading" constant="15" id="pKg-dR-jxF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Primary"/>
                                <connections>
                                    <outlet property="actorName" destination="CKZ-U4-b8j" id="uMr-O1-Yo0"/>
                                    <outlet property="characterName" destination="IHu-4y-czV" id="wO7-sj-ALh"/>
                                    <outlet property="imageCell" destination="KIt-dM-DIc" id="J4W-yi-P0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiT-6B-H7N" id="Aq2-d0-yji"/>
                            <outlet property="delegate" destination="hiT-6B-H7N" id="22q-Ra-nYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast &amp; Crew" id="q0K-Ya-Zy0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.compact.down" catalog="system" id="Slp-Qf-kD3">
                            <color key="tintColor" name="Dropdown"/>
                            <connections>
                                <action selector="backToDetails:" destination="RBW-ha-UGg" id="kGS-Od-V8A"/>
                                <segue destination="t9C-Sj-7wb" kind="unwind" unwindAction="unwind:" id="xWb-tR-FNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZZ-dS-Juz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t9C-Sj-7wb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3962.4000000000001" y="-669.82758620689663"/>
        </scene>
        <!--Photos-->
        <scene sceneID="lfH-Oh-jaK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RBW-ha-UGg" customClass="PhotosTableViewController" customModule="Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="04X-vk-I8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="separatorColor" name="Primary"/>
                        <color key="sectionIndexColor" name="Text"/>
                        <color key="sectionIndexBackgroundColor" name="Primary"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="230" id="v33-q8-mQ5" customClass="PhotoCell" customModule="Movie_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v33-q8-mQ5" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-6A-mR2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-sn-6Om">
                                            <rect key="frame" x="15" y="16.333333333333343" width="345" height="224"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoCell" translatesAutoresizingMaskIntoConstraints="NO" id="snK-zL-mG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="Qnd-Ar-iOd"/>
                                                        <constraint firstAttribute="height" constant="224" id="zQh-Pl-lCO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IZA-sn-6Om" firstAttribute="centerX" secondItem="k8H-6A-mR2" secondAttribute="centerX" id="l8z-x5-25N"/>
                                        <constraint firstItem="IZA-sn-6Om" firstAttribute="top" secondItem="k8H-6A-mR2" secondAttribute="topMargin" constant="5.3684484729528776" id="y2P-2K-KkC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k8H-6A-mR2" firstAttribute="leading" secondItem="v33-q8-mQ5" secondAttribute="leading" id="DLw-NI-4Gi"/>
                                    <constraint firstItem="k8H-6A-mR2" firstAttribute="top" secondItem="v33-q8-mQ5" secondAttribute="top" id="cum-Yf-7en"/>
                                    <constraint firstAttribute="trailing" secondItem="k8H-6A-mR2" secondAttribute="trailing" id="cyc-xi-T3v"/>
                                    <constraint firstAttribute="bottom" secondItem="k8H-6A-mR2" secondAttribute="bottom" id="tlb-4T-5Uf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCell" destination="snK-zL-mG7" id="uIm-jE-bDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBW-ha-UGg" id="g7d-Xe-EWO"/>
                            <outlet property="delegate" destination="RBW-ha-UGg" id="D26-wn-dps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="Z9E-wS-o9H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.compact.down" catalog="system" id="A7i-f5-Tnj">
                            <color key="tintColor" name="Dropdown"/>
                            <connections>
                                <action selector="backToDetails:" destination="RBW-ha-UGg" id="JjK-Cw-Ylg"/>
                                <segue destination="XDT-MG-POQ" kind="unwind" unwindAction="unwind:" id="Ejk-S3-CZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="04X-vk-I8o" id="18J-bM-RNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkB-Ea-fhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XDT-MG-POQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="9.6059113300492616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQc-v1-jR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZR-fy-FB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="0aw-bN-GGi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Text"/>
                        <color key="barTintColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5NY-kP-Rde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNw-QV-cmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="-365.02463054187194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iz4-Nl-7tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMb-3V-SXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dj8-sK-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Navbar"/>
                        <color key="barTintColor" name="Navbar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiT-6B-H7N" kind="relationship" relationship="rootViewController" id="6wj-XK-bep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwp-U1-odV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-669.45812807881771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhU-Mu-dDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTC-ln-5Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMD-xt-vfa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKm-0I-QN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Navbar"/>
                        <color key="barTintColor" name="Navbar"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBW-ha-UGg" kind="relationship" relationship="rootViewController" id="IMa-dg-kvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sR-pg-U9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="9.6059113300492616"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7qh-ET-xjd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Avengers" width="166" height="250"/>
        <image name="Keanu Reeves" width="50" height="48"/>
        <image name="SearchIcon" width="23" height="23"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="john-wick-3 1" width="375" height="262"/>
        <image name="photoCell" width="343" height="224"/>
        <image name="threedots" width="17" height="4"/>
        <namedColor name="CharacterName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dropdown">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navbar">
            <color red="0.92941176470588238" green="0.098039215686274508" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.9137254901960784" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SynopsisText">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
